{
  "name": "@pipee/workspace",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/yansircc/pipee#readme",
  "bugs": {
    "url": "https://github.com/yansircc/pipee/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yansircc/pipee.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch --typescript-package typescript",
    "check:brand": "node tooling/release/verify-brand.mjs",
    "check:workspace": "node tooling/release/verify-workspace.mjs",
    "test:tooling": "node --test tooling/*.test.mjs",
    "test:release": "node --test tooling/release/*.test.mjs",
    "release:build-candidates": "node tooling/run-with-checkout-lease.mjs release-candidates node tooling/release/build-candidates.mjs",
    "verify:candidates": "node tooling/run-with-checkout-lease.mjs release-candidates node tooling/release/verify-candidates.mjs",
    "verify:consumers": "node tooling/run-with-checkout-lease.mjs release-candidates node tooling/release/verify-consumers.mjs",
    "verify:platform": "node tooling/run-with-checkout-lease.mjs release-candidates node tooling/release/verify-platform.mjs",
    "verify:chrome-candidate": "node tooling/run-with-checkout-lease.mjs release-candidates node tooling/release/verify-chrome-candidate.mjs",
    "verify:registry": "node tooling/release/verify-registry.mjs",
    "verify:packages": "pnpm -r --if-present run verify",
    "verify": "node tooling/verify.mjs",
    "verify:exclusive": "pnpm run check:brand && pnpm run check:workspace && pnpm run test:tooling && pnpm run test:release && pnpm run verify:packages",
    "release:materialize": "node tooling/release/materialize-release-candidate.mjs",
    "release:submit": "node tooling/release/submit-release-candidate.mjs"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "acorn": "8.15.0",
    "cross-spawn": "7.0.6",
    "proper-lockfile": "4.1.2",
    "tar": "7.5.20",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.13.1"
}
