{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pipee",
  "compatibility_date": "2026-07-21",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none"
  }
}
