{
  "name": "@yansircc/pi-zeroy",
  "version": "0.0.0",
  "description": "MVP connector for Agent-authored zeroY WordPress themes",
  "keywords": [
    "agent",
    "pi-extension",
    "pi-package",
    "wordpress",
    "zeroy"
  ],
  "homepage": "https://github.com/yansircc/pipee/tree/main/extensions/zeroy#readme",
  "bugs": {
    "url": "https://github.com/yansircc/pipee/issues"
  },
  "license": "MIT",
  "author": "yansircc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yansircc/pipee.git",
    "directory": "extensions/zeroy"
  },
  "files": [
    "dist/pi",
    "dist/web",
    "wordpress-plugin"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "verify": "pnpm run repo:verify && pnpm run pi:verify",
    "repo:verify": "vp run quality && pnpm run site-objects:verify && pnpm run localized-document:verify && pnpm run candidate-runtime:verify && pnpm run browser-evidence:verify",
    "archive:verify": "node scripts/verify-site-release-boundaries.mjs",
    "test": "vp test",
    "pi:web-build": "node ../../tooling/pi-extension/build-web.mjs .",
    "pi:assets-build": "pnpm run pi:web-build",
    "pi:build": "pnpm run pi:assets-build && node ../../tooling/pi-extension/build.mjs .",
    "pi:bundle-check": "node ../../tooling/pi-extension/verify-distribution.mjs . bundle",
    "pi:distribution-check": "node ../../tooling/pi-extension/verify-distribution.mjs . package",
    "pi:schema-transport-check": "node scripts/verify-pi-schema-transport.mjs && node scripts/verify-pi-openai-schema-transport.mjs",
    "pi:verify": "pnpm run pi:build && pnpm run archive:verify && pnpm run pi:bundle-check && pnpm run pi:schema-transport-check && node scripts/verify-headless-ledger.mjs && node scripts/verify-headless-no-proxy.mjs && node scripts/verify-headless-external-check.mjs",
    "pi:domain-check": "node scripts/verify-site-release-boundaries.mjs",
    "release:archive-check": "node ../../tooling/pi-extension/verify-distribution.mjs . archive",
    "release:platform-check": "node ../../tooling/pi-extension/verify-distribution.mjs . platform",
    "acceptance:headless": "pnpm run pi:build && node scripts/headless-acceptance.mjs",
    "acceptance:headless-prepare": "node scripts/prepare-headless-localwp.mjs",
    "demo:reset-10013": "node scripts/reset-localwp-10013.mjs",
    "acceptance:localwp-checkout": "node scripts/localwp-site-checkout-acceptance.mjs",
    "acceptance:zcss-browser": "pnpm run pi:build && node scripts/zcss-browser-acceptance.mjs",
    "spike:zcss": "php test-suite/zcss-pure-spike.php",
    "zcss:verify": "php test-suite/zcss-pure-spike.php",
    "theme-units:verify": "php test-suite/theme-units-pure-spike.php",
    "site-objects:verify": "php test-suite/site-objects-cross-language.php",
    "candidate-runtime:verify": "php test-suite/candidate-runtime-pure-spike.php",
    "browser-evidence:verify": "php test-suite/browser-evidence-pure-spike.php",
    "localized-document:verify": "node scripts/verify-localized-document-hard-cut.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@pipee/companion-contracts": "workspace:*",
    "@pipee/extension-kit": "workspace:*",
    "@sinclair/typebox": "0.34.41",
    "@types/node": "22.20.1",
    "@yansircc/effect-scan": "catalog:",
    "ajv": "8.20.0",
    "effect": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  },
  "packageManager": "pnpm@11.13.1",
  "pi": {
    "extensions": [
      "./dist/pi/extension.js"
    ]
  },
  "pipee": {
    "web": {
      "contract": "pipee/web-surface@2",
      "document": "./dist/web/index.html",
      "title": "zeroY Sites"
    }
  }
}
